# spareBank1AccountVerifyApi

./: README.md  pom.xml
src/main/java/com/evry/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/evry/client/api/: AuthorizationsApi.java
src/main/java/com/evry/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/evry/model/: AccountAccess.java  AccountAccessResult.java  AuthorisationRequest.java  AuthorisationResponse.java  AuthorisationStatus.java  CustomerPublic.java
src/main/java/com/zirius/zerp/spareBank1Api/: SpareBank1ApiApplication.java
src/main/java/com/zirius/zerp/spareBank1Api/controller/: BaseController.java
src/main/java/com/zirius/zerp/spareBank1Api/service/: BaseService.java
src/test/java/com/zirius/zerp/spareBank1Api/service/: BaseServiceTest.java
